# 1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
import numpy as np
import scipy.stats as stats 
x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])
MannwhitneyResult = stats.mannwhitneyu(x1, y1)
print(MannwhitneyResult)

# Вывод: статистически значимых различий не обнаружено на уровне значимости а=0,05

# 2 ) Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?

# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
#3е измерение через 30 минут: 130, 130, 120, 130, 125

#3 ) Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

before = np.array([150, 160, 165, 145, 155])
afterTenMin = np.array([140, 155, 150, 130, 135])
afterThirtyMin = np.array([130, 130, 120, 130, 125])
FriedmanchisquareResult = stats.friedmanchisquare(before, afterTenMin, afterThirtyMin)
print(FriedmanchisquareResult)

#Вывод: обнаружены статистически значимые различия на уровне значимости а=0,05
before2 = np.array([150, 160, 165, 145, 155])
afterTenMin2 = np.array([140, 155, 150, 130, 135])
WilcoxonResult = stats.wilcoxon(before2, afterTenMin2)
print(WilcoxonResult)
#Вывод: статистически значимых различий не обнаружено

#4) Даны 3 группы  учеников плавания.
#В 1 группе время на дистанцию 50 м составляют:
#56, 60, 62, 55, 71, 67, 59, 58, 64, 67
#Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
#Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

firstGroup = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
secondGroup = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
thirdGroup = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
KruskalResult = stats.kruskal(firstGroup, secondGroup, thirdGroup)
print(KruskalResult)
#Вывод: статистически значимых различий не обнаружено на уровне значимости а=0,05

